{
  "branch": "origin/main",
  "access": "public",
  "gitTags": true,
  "push": false,
  "changelog": {
    "type": "conventional"
  },
  "bumpDependencies": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/playground/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}

