{
  "name": "@u-devtools/plugin-inspector",
  "version": "0.2.2",
  "description": "Element inspector plugin for Universal DevTools",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.es.js",
        "require": "./dist/index.cjs.js"
      },
      "./client": {
        "import": "./dist/client.js"
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "vite build && vite build -c vite.config.standalone.ts",
    "build:standalone": "vite build -c vite.config.standalone.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:vue": "vue-tsc --noEmit --skipLibCheck",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "u-devtools-plugin",
    "devtools",
    "inspector",
    "dom",
    "elements"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/u-devtools.git",
    "directory": "plugins/inspector"
  },
  "dependencies": {
    "@u-devtools/core": "workspace:*",
    "@u-devtools/overlay": "workspace:*",
    "@u-devtools/ui": "workspace:*",
    "@u-devtools/kit": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
