{
  "name": "@u-devtools/plugin-i18n",
  "version": "0.1.5",
  "description": "i18n plugin for Universal DevTools",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "u-devtools-plugin",
    "devtools",
    "i18n",
    "internationalization",
    "localization",
    "translations"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/u-devtools.git",
    "directory": "plugins/i18n"
  },
  "dependencies": {
    "@u-devtools/core": "workspace:*",
    "@u-devtools/ui": "workspace:*",
    "@u-devtools/utils-node": "workspace:*",
    "@u-devtools/kit": "workspace:*",
    "json-to-ast": "^2.1.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "typescript": "^5.9.3"
  }
}