{
  "name": "@u-devtools/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json node_modules/vite/bin/vite.js",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@u-devtools/plugin-i18n": "workspace:*",
    "@u-devtools/plugin-inspector": "workspace:*",
    "@u-devtools/plugin-network": "workspace:*",
    "@u-devtools/plugin-package-inspector": "workspace:*",
    "@u-devtools/plugin-storage": "workspace:*",
    "@u-devtools/plugin-terminal": "workspace:*",
    "@u-devtools/plugin-vite-inspector": "workspace:*",
    "@u-devtools/plugin-vue-inspector": "workspace:*",
    "@u-devtools/vite": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.2.1"
  }
}
